# angular-template-asset-pipeline

./: README.adoc  build.gradle  gradle.properties
.github/workflows/: build.yml
